<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AgOpenGPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="setCam_pitch" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-64</Value>
    </Setting>
    <Setting Name="setPort_portNameGPS" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM GPS...</Value>
    </Setting>
    <Setting Name="setPort_baudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4800</Value>
    </Setting>
    <Setting Name="setWindow_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">30, 30</Value>
    </Setting>
    <Setting Name="setWindow_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1024, 768</Value>
    </Setting>
    <Setting Name="setWindow_Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setWindow_Minimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_portNameRateRelay" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM Section...</Value>
    </Setting>
    <Setting Name="setPort_wasRateRelayConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setCam_isAtanCam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setDisplay_triangleResolution" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setMenu_IsMetric" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_IsGridOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_IsLightbarOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setMenu_IsAreaRight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setF_CurrentDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setF_FieldColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">130</Value>
    </Setting>
    <Setting Name="setF_FieldColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="setF_FieldColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="setF_SectionColorR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="setF_SectionColorG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="setF_SectionColorB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="setF_IsWorkSwitchActiveLow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setF_IsWorkSwitchEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setPort_portNameAutoSteer" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM AS</Value>
    </Setting>
    <Setting Name="setPort_wasAutoSteerConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setIMU_pitchZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setIMU_rollZero" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setMenu_IsLogNMEA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="setF_minFixStep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setAS_Ko" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setAS_Kp" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setAS_Ki" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setAS_Kd" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="setAS_steerAngleOffset" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="setF_UserTripAlarm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setF_UserTotalArea" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="setAS_minSteerPWM" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="setF_boundaryTriggerDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="setAS_maxIntegral" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="setMenu_IsSideGuideLines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setAS_countsPerDegree" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="setMenu_isPureOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="setAS_youTurnShape" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keyhole.txt</Value>
    </Setting>
    <Setting Name="setRate_rate1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="setRate_rate2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="setRate_FlowmeterCalNumber" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="setRate_AccumulatedVolume" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="setIP_thisPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="setIP_AutoSteerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="setIP_AutoSteerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="setIP_RateRelayIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="setIP_RateRelayPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7777</Value>
    </Setting>
  </Settings>
</SettingsFile>